{
    "scripts": {
        "serve": "nodemon src/index.ts",
        "lint": "eslint --fix . --ext .ts",
        "prettier": "prettier --config .prettierrc src/*/*.ts --write",
        "build": "npx tsc",
        "test": "npx tsc && jasmine"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jasmine": "^3.10.3",
        "@types/node": "^17.0.21",
        "@types/nodemon": "^1.19.1",
        "@types/sharp": "^0.29.5",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jasmine": "^4.0.2",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "supertest": "^6.2.2",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "express": "^4.17.3",
        "sharp": "^0.30.1"
    }
}